{
  "name": "DiningIn-Tweaks",
  "version": "1.7.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBox193/diningin-enhancements.git"
  },
  "keywords": [
    "other",
    "select",
    "dropdown",
    "text",
    "input",
    "option",
    "textbox"
  ],
  "author": "Jonathan Stassen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheBox193/diningin-enhancements/issues"
  },
  "homepage": "https://github.com/TheBox193/diningin-enhancements",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.2.0",
    "gulp-zip": "^3.0.2"
  },
  "dependencies": {
    "jquery": "^2.1.4"
  }
}
