{
  "name": "Jira-Enhancements",
  "version": "0.0.1",
  "description": "Fixes things in Jira that are frustrating",
  "main": "",
  "scripts": {
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattconzen/jira-enhancements.git"
  },
  "keywords": [
    "jira"
  ],
  "author": "Matt Conzen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mattconzen/jira-enhancements/issues"
  },
  "homepage": "https://github.com/mattconzen/jira-enhancements",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "gulp-zip": "^3.2.0"
  },
  "dependencies": {
    "arrive": "^2.3.1",
    "j2m": "^1.0.0",
    "jquery": "^3.1.1",
    "simplemde": "^1.11.2"
  }
}
